
# License Key 的值为购买和使用卡拉云的凭证，如果没有 License，请联系技术售前获取(微信号 hijiangchuan)
LICENSE_KEY=YOUR_KEY_HERE


# 设置 PostgreSQL 帐号和密码。此密码在恢复数据库时需要用到，若更改则请牢记
POSTGRES_PASSWORD=kalacloud-778899

# 以下为卡拉云数据库推荐默认值，不建议更改
POSTGRES_DB=kalacloud-db
POSTGRES_USER=kalacloud
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
